DATABASE_URL="postgresql://postgres:mypassword@streakify_db:5432/streakify"
DJANGO_SECURE_SSL_REDIRECT=false
CELERY_BROKER_URL="amqp://rabbitmq:mypassword@localhost:5672/0"
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.production
